GIT_URI="git://github.com/boto/boto.git"
GIT_TAG=${PV}
inherit python-distutils git

NAME="python-boto"
VERSION=2.7.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Python interface for AWS and other clouds"
DESCRIPTION="Boto is a Python package that provides interfaces to many
components of Amazon Web Services. In addition, boto provides support
for other public services such as Google Storage in addition to private
cloud systems like Eucalyptus, OpenStack and Open Nebula."
HOMEPAGE="https://github.com/boto/boto"

DOCS="Changelog.rst README.rst"
